# backend/.env

# Django
SECRET_KEY=django-insecure-hackathon-2024-healthhub-secret-key-change-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database (SQLite default)
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

# API Keys - XAVFSIZ QIYMATLAR KIRITISH KERAK!
GEMINI_API_KEY=AIzaSyCXFPBlOcJ0U9zywQVqzeyKY_tDrJUiA9g
IQAIR_API_KEY=895c0f03-bdea-469a-acec-f6bb76f98138
TELEGRAM_BOT_TOKEN=8413898003:AAEtG7KFl-yfV7ml5eDkEjJMrHj0YrJwBzw

# CORS
CORS_ALLOW_ALL_ORIGINS=True

# JWT
JWT_ACCESS_TOKEN_LIFETIME_DAYS=7
JWT_REFRESH_TOKEN_LIFETIME_DAYS=30